# CourseManagement

./: FPT course management.sln
FPT course management/: FPTCourseManagement.API.csproj  Program.cs
FPT course management/Common/ConfigureService/: JwtAuthenExtention.cs  SwaggerExtention.cs
FPT course management/Common/Controllers/: BaseController.cs  ResponseAPI.cs
FPT course management/Module/Accounts/Controllers/: AccountController.cs
FPT course management/Module/Attendances/Controllers/: AttendanceController.cs
FPT course management/Module/Courses/Controllers/: CourseController.cs
FPT course management/Module/Schedule/Controllers/: ScheduleController.cs
FPT course management/Module/Students/AutoMapper/: AutoMapperProfile.cs
FPT course management/Module/Students/Controllers/: StudentController.cs
FPT course management/Properties/: launchSettings.json
FPTCourseManagement.Application/: AssemblyReference.cs  Extension.cs  FPTCourseManagement.Application.csproj
FPTCourseManagement.Application/Abtractions/Messaging/: ICommand.cs  ICommandHandler.cs
FPTCourseManagement.Application/Common/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
FPTCourseManagement.Application/Common/Service/: JWTService.cs
FPTCourseManagement.Application/Module/Account/Queries/: LoginQuery.cs
FPTCourseManagement.Application/Module/Account/Queries/QueryHandle/: LoginQueryHandle.cs
FPTCourseManagement.Application/Module/Attendance/Command/: AttendaceCommandHandle.cs  AttendanceCoomand.cs  CreateAttendanceCommand.cs  CreateAttendanceCommandHandle.cs  DeleteAttendanceCommand.cs  DeleteAttendanceCommandHandle.cs
FPTCourseManagement.Application/Module/Attendance/Queries/: GetListAttendanceQuery.cs  GetListAttendanceQueryHandle.cs
FPTCourseManagement.Application/Module/Courses/Commands/: AddStudentIntoCourse.cs  AddStudentIntoCourseCommandHandle.cs  CreatCourseCommandHandle.cs  CreateCourseCommand.cs
FPTCourseManagement.Domain/Entities/Courses/: Course.cs  CourseStudent.cs
FPTCourseManagement.Domain/Entities/Roles/: Permission.cs  Role.cs  RolePermission.cs
FPTCourseManagement.Domain/Entities/Schedules/: Attendance.cs  Schedule.cs
FPTCourseManagement.Domain/Entities/Slot/: TimeSlot.cs  TypeSlot.cs
FPTCourseManagement.Domain/Entities/Subjects/: Subject.cs
FPTCourseManagement.Domain/Enums/: AttendanceStatus.cs
FPTCourseManagement.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
FPTCourseManagement.Infrastructure/: AssemblyRefrence.cs  FPTCourseManagement.Infrastructure.csproj
FPTCourseManagement.Infrastructure/DbContexts/: AppDbContext.cs
FPTCourseManagement.Infrastructure/Migrations/: 20240530093143_FirstDb.Designer.cs  20240530093143_FirstDb.cs  20240530141343_UpdateCourseStudentTable.Designer.cs  20240530141343_UpdateCourseStudentTable.cs  AppDbContextModelSnapshot.cs
FPTCourseManagement.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
(+3 files in other folders)
